<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="CDBC document"><link rel="canonical" href="https://www.cdbc.cloud/license/licenseservice/"><meta name="author" content="RiCCT"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../img/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Cdbc Service - CDBC</title><link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#009688"><script src="../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../assets/fonts/material-icons.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-143308116-1", "www.cdbc.cloud")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#cdbc-service-license" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://www.cdbc.cloud" title="CDBC" class="md-header-nav__button md-logo"><img src="../../img/cdbclogowhite.png" width="24" height="24"></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">CDBC</span><span class="md-header-nav__topic">Cdbc Service</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://www.cdbc.cloud" title="CDBC" class="md-nav__button md-logo"><img src="../../img/cdbclogowhite.png" width="48" height="48"></a>CDBC</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Getting Started</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Getting Started</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../start/download/" title="Download" class="md-nav__link">Download</a></li><li class="md-nav__item"><a href="../../start/trycdbc/" title="Try Cdbc" class="md-nav__link">Try Cdbc</a></li><li class="md-nav__item"><a href="../../start/usecdbc/" title="Use Cdbc" class="md-nav__link">Use Cdbc</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Setup CDBC Service</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Setup CDBC Service</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../setupservice/installiis/" title="Install IIS" class="md-nav__link">Install IIS</a></li><li class="md-nav__item"><a href="../../setupservice/deployservice/" title="Deploy service" class="md-nav__link">Deploy service</a></li><li class="md-nav__item"><a href="../../setupservice/configservice/" title="Service configuration" class="md-nav__link">Service configuration</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">Using CDBC Client</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Using CDBC Client</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../usingcdbcclient/clientinstall/" title="Client installation" class="md-nav__link">Client installation</a></li><li class="md-nav__item"><a href="../../usingcdbcclient/clientconfiguration/" title="Client Configuration" class="md-nav__link">Client Configuration</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">Examples</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Examples</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"><label class="md-nav__link" for="nav-5-1">Configuration</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-1">Configuration</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../examples/configuration/anonymousauthconfig/" title="IIS Anonymous auth" class="md-nav__link">IIS Anonymous auth</a></li><li class="md-nav__item"><a href="../../examples/configuration/basicauthconfig/" title="IIS Basic auth" class="md-nav__link">IIS Basic auth</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2"><label class="md-nav__link" for="nav-5-2">Sample Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-2">Sample Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../examples/samplecode/cdbcclientsample/" title="Cdbc Client sample" class="md-nav__link">Cdbc Client sample </a></li><li class="md-nav__item"><a href="../../examples/samplecode/cdbcsamplesystem/" title="Sample system" class="md-nav__link">Sample system</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked><label class="md-nav__link" for="nav-6">License</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">License</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../licenseclient/" title="Cdbc Client" class="md-nav__link">Cdbc Client</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Cdbc Service</label><a href="./" title="Cdbc Service" class="md-nav__link md-nav__link--active">Cdbc Service</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#editions" title="Editions" class="md-nav__link">Editions</a></li><li class="md-nav__item"><a href="#license-agreement" title="License Agreement" class="md-nav__link">License Agreement</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#1-definitions" title="1. Definitions" class="md-nav__link">1. Definitions</a></li><li class="md-nav__item"><a href="#2-ownership-and-copyright" title="2. Ownership and Copyright" class="md-nav__link">2. Ownership and Copyright</a></li><li class="md-nav__item"><a href="#3-grant-of-license" title="3. Grant of License" class="md-nav__link">3. Grant of License</a></li><li class="md-nav__item"><a href="#4-warranty" title="4. Warranty" class="md-nav__link">4. Warranty</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../thirdparty/" title="Third party license" class="md-nav__link">Third party license</a></li></ul></nav></li><li class="md-nav__item"><a href="../../languages/" title="Languages" class="md-nav__link">Languages</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#editions" title="Editions" class="md-nav__link">Editions</a></li><li class="md-nav__item"><a href="#license-agreement" title="License Agreement" class="md-nav__link">License Agreement</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#1-definitions" title="1. Definitions" class="md-nav__link">1. Definitions</a></li><li class="md-nav__item"><a href="#2-ownership-and-copyright" title="2. Ownership and Copyright" class="md-nav__link">2. Ownership and Copyright</a></li><li class="md-nav__item"><a href="#3-grant-of-license" title="3. Grant of License" class="md-nav__link">3. Grant of License</a></li><li class="md-nav__item"><a href="#4-warranty" title="4. Warranty" class="md-nav__link">4. Warranty</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="cdbc-service-license">Cdbc Service License</h1>
<p>Copyright &copy; Research institute of Cloud Computing Technology(RiCCT).  <br />
<a href="https://www.ricct.com">www.ricct.com</a></p>
<h2 id="editions">Editions</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th>Community Edition</th>
<th>Enterprise Edition</th>
<th align="left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">All features</td>
<td><img src="/img/yes.png" width="30"></td>
<td><img src="/img/yes.png" width="30"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Education</td>
<td><img src="/img/yes.png" width="30"></td>
<td><img src="/img/yes.png" width="30"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Development</td>
<td><img src="/img/yes.png" width="30"></td>
<td><img src="/img/yes.png" width="30"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Demonstration</td>
<td><img src="/img/yes.png" width="30"></td>
<td><img src="/img/yes.png" width="30"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">non-commercial Use</td>
<td><img src="/img/yes.png" width="30"></td>
<td><img src="/img/yes.png" width="30"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Commercial Use<br></td>
<td><img src="/img/yes.png" width="30"></td>
<td><img src="/img/yes.png" width="30"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Support</td>
<td>Community</td>
<td><img src="/img/yes.png" width="30"></td>
<td align="left">Support is paid</td>
</tr>
<tr>
<td align="left">Provided software</td>
<td>Executable file <br> (Decompile, attempt to discover the source code or resources are <mark><strong>not</strong></mark> permitted)</td>
<td>Executable file and Source file</td>
<td align="left">Source code is paid</td>
</tr>
<tr>
<td align="left">Price</td>
<td>Free</td>
<td>$0.01 per cpu/hour</td>
<td align="left">$ - USD</td>
</tr>
<tr>
<td align="left">License</td>
<td>Agree the following License Agreement</td>
<td>Agree the following License Agreement and order from following page.<br /><a href="https://www.ricct.com/cdbcorderen.html">CDBC Service Enterprise Edition License Order (English)</a> <br /><br /><a href="https://www.ricct.com/cdbcorderja.html">CDBC Service Enterprise Edition ライセンス注文書 (日本語)</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="license-agreement">License Agreement</h2>
<p>By Installing or using the Software, Licensee agrees to be bound by this Agreement.
If Licensee does not agree to this Agreement, Licensee is not allowed to install or use the Software.</p>
<h3 id="1-definitions">1. Definitions</h3>
<p><strong>Agreement</strong> shall mean this document.<br />
<strong>RiCCT</strong> shall mean Research institute of Cloud Computing Technology.<br />
<strong>License</strong> shall mean the right to use the Software granted to Licensee by RiCCT through this Agreement.<br />
<strong>Licensee</strong> shall mean the legal entity to which License has been granted;</p>
<h3 id="2-ownership-and-copyright">2. Ownership and Copyright</h3>
<p>Through this Agreement, Software is licensed, not sold.<br />
All the copyrights of the Software are and shall remain owned fully and solely by RiCCT.  </p>
<h3 id="3-grant-of-license">3. Grant of License</h3>
<p>Licensee have rights to use, copy, modify, merge, publish, distribute, and/or 
provide service using the Software.
Sublicensing of Software is only allowed when incorporated with Licensee Product supplied to Third Party in accordance with this Agreement.
Licensee have rights to use any version , including new Releases of the licensed Software.<br />
Licensee should seek the suitable License type and Edition depend on the usage, such as e.g. Development,
Demonstration, Non-commercial Use,Third Party Commercial Use, etc.   </p>
<p>Decompile, attempt to discover the source code or resources are not permitted.
Enterprise Editon Licensee may obtain the source code from RiCCT, and make
own edits, and keep its own repositories with the modified source code.
Licensee must treat source code from RiCCT as confidential, and must not disclose it to any third party.</p>
<h3 id="4-warranty">4. Warranty</h3>
<p>RiCCT has the requisite knowledge, resources and know-how to fully perform and deliver the Software and associated services as contemplated by this Agreement in a professional manner.  </p>
<p>RiCCT has not intentionally placed and will use its best efforts to avoid the placement of any Harmful Codes into Software provided under this Agreement.  </p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../licenseclient/" title="Cdbc Client" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Cdbc Client</span></div></a><a href="../thirdparty/" title="Third party license" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Third party license</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright &copy; <a href="https://www.ricct.com"> Research Institute of Cloud Computing Technology(RiCCT)</a>. All rights reserved.</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="../../assets/fonts/font-awesome.css"> <a href="https://www.ricct.com" class="md-footer-social__link fa fa-globe"></a>  <a href="https://github.com/ricct/cdbc" class="md-footer-social__link fa fa-github"></a>  <a href="https://twitter.com/InstituteCloud" class="md-footer-social__link fa fa-twitter"></a> </div></div></div></footer></div><script src="../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script></body></html>