<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="CDBC document"><link rel="canonical" href="https://cdbc.ricct.com/setupservice/installiis/"><meta name="author" content="RiCCT"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../img/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Install IIS - CDBC(β Version)</title><link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><script src="../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../assets/fonts/material-icons.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-140931398-1", "cdbc.ricct.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#install-iis" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://cdbc.ricct.com" title="CDBC(β Version)" class="md-header-nav__button md-logo"><img src="../../img/cdbclogowhite.png" width="24" height="24"></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">CDBC(β Version)</span><span class="md-header-nav__topic">Install IIS</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://cdbc.ricct.com" title="CDBC(β Version)" class="md-nav__button md-logo"><img src="../../img/cdbclogowhite.png" width="48" height="48"></a>CDBC(β Version)</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item"><a href="../../start/" title="Getting Started" class="md-nav__link">Getting Started</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked><label class="md-nav__link" for="nav-3">Setup CDBC Service</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Setup CDBC Service</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Install IIS</label><a href="./" title="Install IIS" class="md-nav__link md-nav__link--active">Install IIS</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#1-open-server-manager" title="1. Open Server Manager" class="md-nav__link">1. Open Server Manager</a></li><li class="md-nav__item"><a href="#2-click-the-add-roles-and-features-text" title="2. Click the “Add roles and features” text." class="md-nav__link">2. Click the “Add roles and features” text.</a></li><li class="md-nav__item"><a href="#3-before-you-begin" title="3. Before you begin" class="md-nav__link">3. Before you begin</a></li><li class="md-nav__item"><a href="#4-installation-type" title="4. Installation Type" class="md-nav__link">4. Installation Type</a></li><li class="md-nav__item"><a href="#5-server-selection" title="5. Server Selection" class="md-nav__link">5. Server Selection</a></li><li class="md-nav__item"><a href="#6-server-roles" title="6. Server roles" class="md-nav__link">6. Server roles</a></li><li class="md-nav__item"><a href="#7-features" title="7. Features" class="md-nav__link">7. Features</a></li><li class="md-nav__item"><a href="#8-web-server-role-iis" title="8. Web Server Role (IIS)" class="md-nav__link">8. Web Server Role (IIS)</a></li><li class="md-nav__item"><a href="#9-select-role-services" title="9. Select role services" class="md-nav__link">9. Select role services</a></li><li class="md-nav__item"><a href="#10-confirmation" title="10. Confirmation" class="md-nav__link">10. Confirmation</a></li><li class="md-nav__item"><a href="#11-result" title="11. Result" class="md-nav__link">11. Result</a></li><li class="md-nav__item"><a href="#12-navigate-example-page" title="12. navigate example page" class="md-nav__link">12. navigate example page</a></li></ul></nav></li><li class="md-nav__item"><a href="../deployservice/" title="Deploy CDBC service" class="md-nav__link">Deploy CDBC service</a></li><li class="md-nav__item"><a href="../configservice/" title="Config CDBC service" class="md-nav__link">Config CDBC service</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">Using CDBC Client</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Using CDBC Client</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../usingcdbcclient/clientinstall/" title="Client installation" class="md-nav__link">Client installation</a></li><li class="md-nav__item"><a href="../../usingcdbcclient/clientconfiguration/" title="Client Configuration" class="md-nav__link">Client Configuration</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#1-open-server-manager" title="1. Open Server Manager" class="md-nav__link">1. Open Server Manager</a></li><li class="md-nav__item"><a href="#2-click-the-add-roles-and-features-text" title="2. Click the “Add roles and features” text." class="md-nav__link">2. Click the “Add roles and features” text.</a></li><li class="md-nav__item"><a href="#3-before-you-begin" title="3. Before you begin" class="md-nav__link">3. Before you begin</a></li><li class="md-nav__item"><a href="#4-installation-type" title="4. Installation Type" class="md-nav__link">4. Installation Type</a></li><li class="md-nav__item"><a href="#5-server-selection" title="5. Server Selection" class="md-nav__link">5. Server Selection</a></li><li class="md-nav__item"><a href="#6-server-roles" title="6. Server roles" class="md-nav__link">6. Server roles</a></li><li class="md-nav__item"><a href="#7-features" title="7. Features" class="md-nav__link">7. Features</a></li><li class="md-nav__item"><a href="#8-web-server-role-iis" title="8. Web Server Role (IIS)" class="md-nav__link">8. Web Server Role (IIS)</a></li><li class="md-nav__item"><a href="#9-select-role-services" title="9. Select role services" class="md-nav__link">9. Select role services</a></li><li class="md-nav__item"><a href="#10-confirmation" title="10. Confirmation" class="md-nav__link">10. Confirmation</a></li><li class="md-nav__item"><a href="#11-result" title="11. Result" class="md-nav__link">11. Result</a></li><li class="md-nav__item"><a href="#12-navigate-example-page" title="12. navigate example page" class="md-nav__link">12. navigate example page</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="install-iis">Install IIS</h1>
<h2 id="1-open-server-manager">1. Open Server Manager</h2>
<p><img src="../img/setupiis/00.png" alt="" title=""></p>
<h2 id="2-click-the-add-roles-and-features-text">2. Click the “Add roles and features” text.</h2>
<p><img src="../img/setupiis/10.png" alt="" title="" width="700"></p>
<h2 id="3-before-you-begin">3. Before you begin</h2>
<p>On the "Before you begin" window, click the Next button.
<img src="../img/setupiis/20.png" alt="" title="" width="700"></p>
<h2 id="4-installation-type">4. Installation Type</h2>
<p>On the "Select installation type" window, leave “Role-based or feature-based installation” selected and click Next.
<img src="../img/setupiis/30.png" alt="" title="" width="700"></p>
<h2 id="5-server-selection">5. Server Selection</h2>
<p>As we're installing to our local machine, leave “Select a server from the server pool” with the current machine selected and click Next.<br />
<img src="../img/setupiis/40.png" alt="" title="" width="700"></p>
<h2 id="6-server-roles">6. Server roles</h2>
<p>From the "Select server roles" window, check the box next to “Web Server (IIS)”. <br />
   When additional features and feature wizard window pop up, click the “Add Features” button.<br />
   Click Next after back to "Select server roles" window
<img src="../img/setupiis/50.png" alt="" title="" width="700"></p>
<h2 id="7-features">7. Features</h2>
<p>In the "features" window, Click ".NET framework 4.6 features",  check  "ASP.NET 4.6" and  "WCF Services" - "HTTP activation".<br />
   When additional features and feature wizard window pop up, click the “Add Features” button. <br />
   Click Next after back to "features" window
<img src="../img/setupiis/70.png" alt="" title="" width="700"></p>
<h2 id="8-web-server-role-iis">8. Web Server Role (IIS)</h2>
<p>Click Next on the “Web Server Role (IIS)” window.
<img src="../img/setupiis/90.png" alt="" title="" width="700"></p>
<h2 id="9-select-role-services">9. Select role services</h2>
<p>In the "Select role services" window, Check "ASP.NET 4.6" under "application development" . Click Next.
<img src="../img/setupiis/100.png" alt="" title="" width="700"></p>
<h2 id="10-confirmation">10. Confirmation</h2>
<p>Finally on the “Confirm installation selections” window , review the items that are to be installed and click Install.
<img src="../img/setupiis/110.png" alt="" title="" width="700"></p>
<h2 id="11-result">11. Result</h2>
<p>Once the installation has succeeded, click the close button.
<img src="../img/setupiis/130.png" alt="" title="" width="700"></p>
<h2 id="12-navigate-example-page">12. navigate example page</h2>
<p>We can perform test by opening up a web browser and browsing to the server that we have installed IIS on. You should see the default IIS page.
<img src="../img/setupiis/iis.png" alt="" title="" width="700"></p>
<p><a href="/setupservice/setupservice/">Back to index page</a></p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../../start/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Getting Started</span></div></a><a href="../deployservice/" title="Deploy CDBC service" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Deploy CDBC service</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright RiCCT and/or its affiliates. All rights reserved.</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script></body></html>